<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.esrx</groupId>
        <artifactId>java-parent</artifactId>
        <version>10.1.0</version>
    </parent>
    <groupId>com.esrx.plb</groupId>
    <artifactId>pharmacylevelbenefit-rxb-intent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>pharmacylevelbenefit-rxb-intent</name>
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <sonar.coverage.exclusions>**/*
        </sonar.coverage.exclusions>
        <log4j2.version>2.17.1</log4j2.version>
        <oracleVersion>19.3.0.0</oracleVersion>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jetty</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>spring-boot-starter-logging</artifactId>
                    <groupId>org.springframework.boot</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-config-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>spring-boot-starter-logging</artifactId>
                    <groupId>org.springframework.boot</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- ESI config client dependency REQUIRED -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
        </dependency>
        <!-- ESI config client dependency REQUIRED for dynamic refresh, secret decryption, and dialers -->
        <dependency>
            <groupId>com.esrx.common</groupId>
            <artifactId>common-config-client</artifactId>
            <version>4.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.esrx.common</groupId>
            <artifactId>common-spring-boot</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>1.9</version>
        </dependency>
        <!-- security start -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.esrx.common</groupId>
            <artifactId>common-security</artifactId>
        </dependency>
        <dependency>
            <groupId>com.esrx.common</groupId>
            <artifactId>common-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.esrx.common</groupId>
            <artifactId>common-security-jwt</artifactId>
        </dependency>
        <dependency>
            <groupId>com.esrx.common</groupId>
            <artifactId>common-jetty</artifactId>
        </dependency>
        <dependency>
            <groupId>com.esrx.common</groupId>
            <artifactId>common-dependencies</artifactId>
            <version>12.0.0</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
        <dependency>
            <groupId>com.esrx</groupId>
            <artifactId>thirdparty-dependencies</artifactId>
            <version>10.0.0</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>com.esrx.common</groupId>
            <artifactId>common-security-oauth2</artifactId>
        </dependency>
        <dependency>
            <groupId>com.esrx.plb</groupId>
            <artifactId>PLB-fullintentOutboundJaxb</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <!--        <dependency>-->
        <!--            <groupId>com.vaadin.external.google</groupId>-->
        <!--            <artifactId>android-json</artifactId>-->
        <!--            <version>0.0.20131108.vaadin1</version>-->
        <!--        </dependency>-->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20210307</version>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>
        <!-- Parser for parsing HC23 reponse -->
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.4.17</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.sisu</groupId>
            <artifactId>org.eclipse.sisu.plexus</artifactId>
            <version>0.3.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
        </dependency>
        <dependency>
            <groupId>com.deliveredtechnologies</groupId>
            <artifactId>rulebook-core</artifactId>
            <version>0.12</version>
        </dependency>
        <dependency>
            <groupId>com.esrx.plb</groupId>
            <artifactId>pharmacylevelbenefit-commons</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.esrx.rnt</groupId>
            <artifactId>pharmacy-networks-jaxrs-api</artifactId>
            <version>1.2.2-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.ws.rs</groupId>
                    <artifactId>jsr311-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.esrx.rnt</groupId>
            <artifactId>provider-jaxrs-api</artifactId>
            <version>1.2.4-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ibm</groupId>
            <artifactId>marshall</artifactId>
            <version>6.1</version>
        </dependency>
        <!-- require to sftp files -->
        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
            <version>0.1.55</version>
        </dependency>
        <!--        Postgres dependencies starts-->
        <dependency>
            <groupId>com.esrx.plb</groupId>
            <artifactId>plb-postgres-service</artifactId>
            <version>1.0.3-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.2.5</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.tomcat</groupId>
                    <artifactId>tomcat-jdbc</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- Oracle JDBC -->
        <dependency>
            <groupId>com.oracle.ojdbc</groupId>
            <artifactId>ojdbc8</artifactId>
            <version>${oracleVersion}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.oracle.ojdbc</groupId>
                    <artifactId>simplefan</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.oracle.ojdbc</groupId>
                    <artifactId>ons</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--        Postgres dependencies ends-->

        <!-- Junit dependencies starts-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>4.4.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.newrelic.agent.java</groupId>
            <artifactId>newrelic-agent</artifactId>
            <version>7.5.0</version>
        </dependency>
        <dependency>
            <groupId>com.newrelic.agent.java</groupId>
            <artifactId>newrelic-api</artifactId>
            <version>7.5.0</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>4.4.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.esrx.bef</groupId>
            <artifactId>plb-reporting-jar</artifactId>
            <version>1.0.0</version>
            <exclusions>
                <exclusion>
                    <groupId>com.newrelic.agent.java</groupId>
                    <artifactId>newrelic-agent</artifactId>
                </exclusion>
            </exclusions>
        </dependency>


        <!-- Junit dependencies ends-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bootstrap</artifactId>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>

        </dependencies>

    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <version>0.14.0</version>
                <executions>
                    <!--  <execution>
                          <id>createH23Request</id>
                          <phase>generate-sources</phase>
                          <goals>
                              <goal>generate</goal>
                          </goals>
                          <configuration>
                              <extension>true</extension>
                              <strict>true</strict>
                              <schemaDirectory>src/main/resources/createH23/request</schemaDirectory>
                              <generatePackage>com.esrx.plb.fullintent.outbound.createH23.request</generatePackage>
                              <removeOldOutput>false</removeOldOutput>
                              <forceRegenerate>true</forceRegenerate>
                          </configuration>
                      </execution>
                      <execution>
                          <id>createH23Response</id>
                          <phase>generate-sources</phase>
                          <goals>
                              <goal>generate</goal>
                          </goals>
                          <configuration>
                              <extension>true</extension>
                              <strict>true</strict>
                              <schemaDirectory>src/main/resources/createH23/response</schemaDirectory>
                              <generatePackage>com.esrx.plb.fullintent.outbound.createH23.response</generatePackage>
                              <removeOldOutput>false</removeOldOutput>
                              <forceRegenerate>true</forceRegenerate>
                          </configuration>
                      </execution>
                      <execution>
                          <id>createH24Request</id>
                          <phase>generate-sources</phase>
                          <goals>
                              <goal>generate</goal>
                          </goals>
                          <configuration>
                              <extension>true</extension>
                              <strict>true</strict>
                              <schemaDirectory>src/main/resources/createH24/request</schemaDirectory>
                              <generatePackage>com.esrx.plb.fullintent.outbound.createH24.request</generatePackage>
                              <removeOldOutput>false</removeOldOutput>
                              <forceRegenerate>true</forceRegenerate>
                          </configuration>
                      </execution>
                      <execution>
                          <id>createH24Response</id>
                          <phase>generate-sources</phase>
                          <goals>
                              <goal>generate</goal>
                          </goals>
                          <configuration>
                              <extension>true</extension>
                              <strict>true</strict>
                              <schemaDirectory>src/main/resources/createH24/response</schemaDirectory>
                              <generatePackage>com.esrx.plb.fullintent.outbound.createH24.response</generatePackage>
                              <removeOldOutput>false</removeOldOutput>
                              <forceRegenerate>true</forceRegenerate>
                          </configuration>
                      </execution>
                      <execution>
                          <id>domainValuesRequest</id>
                          <phase>generate-sources</phase>
                          <goals>
                              <goal>generate</goal>
                          </goals>
                          <configuration>
                              <extension>true</extension>
                              <strict>true</strict>
                              <schemaDirectory>src/main/resources/domainValues/request</schemaDirectory>
                              <generatePackage>com.esrx.plb.fullintent.outbound.domainValues.request</generatePackage>
                              <removeOldOutput>false</removeOldOutput>
                              <forceRegenerate>true</forceRegenerate>
                          </configuration>
                      </execution>
                      <execution>
                          <id>domainValuesResponse</id>
                          <phase>generate-sources</phase>
                          <goals>
                              <goal>generate</goal>
                          </goals>
                          <configuration>
                              <extension>true</extension>
                              <strict>true</strict>
                              <schemaDirectory>src/main/resources/domainValues/response</schemaDirectory>
                              <generatePackage>com.esrx.plb.fullintent.outbound.domainValues.response</generatePackage>
                              <removeOldOutput>false</removeOldOutput>
                              <forceRegenerate>true</forceRegenerate>
                          </configuration>
                      </execution>
                      <execution>
                          <id>validateSuperIdProductRequest</id>
                          <phase>generate-sources</phase>
                          <goals>
                              <goal>generate</goal>
                          </goals>
                          <configuration>
                              <extension>true</extension>
                              <strict>true</strict>
                              <schemaDirectory>src/main/resources/validateSuperIdProduct/request</schemaDirectory>
                              <generatePackage>com.esrx.plb.fullintent.outbound.validateSuperIdProduct.request
                              </generatePackage>
                              <removeOldOutput>false</removeOldOutput>
                              <forceRegenerate>true</forceRegenerate>
                          </configuration>
                      </execution>
                      <execution>
                          <id>validateSuperIdProductResponse</id>
                          <phase>generate-sources</phase>
                          <goals>
                              <goal>generate</goal>
                          </goals>
                          <configuration>
                              <extension>true</extension>
                              <strict>true</strict>
                              <schemaDirectory>src/main/resources/validateSuperIdProduct/response</schemaDirectory>
                              <generatePackage>com.esrx.plb.fullintent.outbound.validateSuperIdProduct.response
                              </generatePackage>
                              <removeOldOutput>false</removeOldOutput>
                              <forceRegenerate>true</forceRegenerate>
                          </configuration>
                      </execution>-->
                    <!--<execution>
                        <id>client_intent</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <extension>true</extension>
                            <strict>true</strict>
                            <schemaDirectory>src/main/resources/xsd/cit</schemaDirectory>
                            <generatePackage>org.citxml.model</generatePackage>
                            <removeOldOutput>false</removeOldOutput>
                            <forceRegenerate>true</forceRegenerate>
                        </configuration>
                    </execution>
                    <execution>
                        <id>MedD_Generic</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <extension>true</extension>
                            <strict>true</strict>
                            <schemaDirectory>src/main/resources/xsd/bws</schemaDirectory>
                            <generatePackage>org.bwsxml.model</generatePackage>
                            <removeOldOutput>false</removeOldOutput>
                            <forceRegenerate>true</forceRegenerate>
                        </configuration>
                    </execution>-->
                    <!--  <execution>
                          <id>HC13Request</id>
                          <phase>generate-sources</phase>
                          <goals>
                              <goal>generate</goal>
                          </goals>
                          <configuration>
                              <extension>true</extension>
                              <strict>true</strict>
                              <schemaDirectory>src/main/resources/xsd/hc13/request</schemaDirectory>
                              <generatePackage>com.esrx.plb.fullintent.outbound.HC13.request</generatePackage>
                              <removeOldOutput>false</removeOldOutput>
                              <forceRegenerate>true</forceRegenerate>
                          </configuration>
                      </execution>
                      <execution>
                          <id>HC13Response</id>
                          <phase>generate-sources</phase>
                          <goals>
                              <goal>generate</goal>
                          </goals>
                          <configuration>
                              <extension>true</extension>
                              <strict>true</strict>
                              <schemaDirectory>src/main/resources/xsd/hc13/response</schemaDirectory>
                              <generatePackage>com.esrx.plb.fullintent.outbound.HC13.response</generatePackage>
                              <removeOldOutput>false</removeOldOutput>
                              <forceRegenerate>true</forceRegenerate>
                          </configuration>
                      </execution>-->
                    <execution>
                        <id>client_intent</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <extension>true</extension>
                            <strict>true</strict>
                            <schemaDirectory>src/main/resources/xsd/rxb</schemaDirectory>
                            <generatePackage>org.rxbxml.model</generatePackage>
                            <removeOldOutput>false</removeOldOutput>
                            <forceRegenerate>true</forceRegenerate>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>3.1.5</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>3.10.2</version>
            </plugin>
        </plugins>
    </build>
</project>
