KafkaClient {
    com.sun.security.auth.module.Krb5LoginModule required
    debug=false
    doNotPrompt=true
    useKeyTab=true
    storeKey=true
    servicename="cdkafka"
    keyTab="C:\\esi\\ws\\BEF-GIT\\pharmacyLevelBenefits-processor\\src\\main\\resources\\properties\\dev\\DKFKBEF.keytab"
    principal="DKFKPLB@ACCOUNTS.ROOT.CORP"
    client=true;
};
