#Urls
api.esrx.base.url=https://api-dev.express-scripts.io
com.esrx.plb.fullintent-uri=${api.esrx.base.url}pharmacylevelbenefit/v1/fullintent
com.esrx.bef.intent-uri=${api.esrx.base.url}/benefiteventflow/v1/intent
# Security
com.esrx.app.security.jwt.trustedCertificates=${vcap.services.authinator.credentials.jwt.trustedCertificates}
com.esrx.app.security.jwt.tokenEncryptionKey=${vcap.services.authinator.credentials.authService.token.encryptionKey}
com.esrx.app.security.oauth.consumer.requestTokenURL=https://api-dev.express-scripts.io/v1/auth/oauth/requestTokens
com.esrx.app.security.oauth.consumer.accessTokenURL=https://api-dev.express-scripts.io/v1/auth/oauth/accessTokens
#FOR OAUTH1
com.esrx.app.security.oauth.consumer.consumerKey=1ebc571b-7a17-6479-8d0e-eeee0afbbdef
com.esrx.app.security.oauth.consumer.consumerSecret=xsu/J8jn3tYR39ewf8DknAUsKHA= 
##FOR OAUTH2
#com.esrx.app.security.oauth2.consumer.clientId=1ebc571b-7a17-6479-8d0e-eeee0afbbdef
#com.esrx.app.security.oauth2.consumer.clientSecret=xsu/J8jn3tYR39ewf8DknAUsKHA=
# back-end service access - SYSI
com.esrx.benefits.pharmacybenefit.outbound.user=SPLB01
com.esrx.benefits.pharmacybenefit.outbound.password=pe@6agrt
com.esrx.benefits.pharmacybenefit.outbound.http.url=http://pbmcicsint.medco.com/cics/HC23/soarlst