        01 CIT-DETAIL-RECORD.                         
          10 CIT-SETUP-CHANGE-NUMBER     PIC 9(02).       
          10 CIT-ROW-NBR                 PIC 9(10).       
          10 CIT-ENTITY-TYPE             PIC X(25).       
          10 CIT-ENTITY-OP-ID            PIC X(18).       
          10 CIT-ENTITY-AGN              PIC 9(10).       
          10 CIT-EAST-GRP-OP-ID          PIC X(18).       
          10 CIT-SRCE-ENTITY             PIC X(18).       
          10 CIT-SRCE-ENTITY-GR          PIC X(18).       
          10 CIT-SRCE-COPAY              PIC X(18).       
          10 CIT-INTENT-EFF-DATE         PIC X(10).     
          10 CIT-CHANNEL-CDE             PIC X(06).     
               88 CIT-MAIL                 VALUE 'MAIL'.  
               88 CIT-RETAIL               VALUE 'RETAIL'.
          10 CIT-PARENT-TYPE             PIC X(02).     
          10 CIT-PARENT-NAME             PIC X(18).     
          10 CIT-PARENT-AGN              PIC 9(10).     
          10 CIT-OPERATION               PIC X(01).     
               88 CIT-ADD-INTENT           VALUE 'A'.     
               88 CIT-DEL-INTENT           VALUE 'D'.     
               88 CIT-ENDDT-INTENT         VALUE 'E'.     
          10 CIT-CLIENT-EXCL-IND         PIC X(01).     
               88 CIT-CLIENT-EXCL-NO       VALUE 'N'.     
               88 CIT-CLIENT-EXCL-YES      VALUE 'Y'.     
          10 CIT-CLIENT-EXCL      OCCURS 10 TIMES.      
             15 CIT-EXCL-ENTITY-TYP-CDE  PIC X(02).     
             15 CIT-EXCL-ENTITY          PIC X(18).     
             15 CIT-EXCL-ENTITY-AGN      PIC 9(10).     
             15 CIT-EXCL-EAST-GROUP      PIC X(18). 
          10 CIT-NETWORK-TYPE            PIC 9(03). 
               88 CIT-NPI                  VALUE 100. 
               88 CIT-CHN-ST               VALUE 200. 
               88 CIT-CHN                  VALUE 300. 
               88 CIT-NTW-ST               VALUE 400. 
               88 CIT-ST                   VALUE 500. 
               88 CIT-NTW                  VALUE 600. 
               88 CIT-ALL                  VALUE 700. 
          10 CIT-NETWORK-ID              PIC X(15). 
          10 CIT-CHAIN                   PIC X(05). 
          10 CIT-CHAIN-NAME              PIC X(35). 
          10 CIT-NPI-NUMBER              PIC X(10). 
          10 CIT-PHAR-NAME               PIC X(35). 
          10 CIT-STATE                   PIC X(02). 
          10 CIT-NETWORK-EXCL-IND        PIC X(01). 
               88 CIT-NETWORK-EXCL-NO      VALUE 'N'. 
               88 CIT-NETWORK-EXCL-YES     VALUE 'Y'. 
          10 CIT-NETWORK-EXCL      OCCURS 10 TIMES.     
             15 CIT-EXCL-NETWORK-TYPE    PIC 9(03).     
                88 CIT-EXCL-NPI          VALUE 100.     
                88 CIT-EXCL-CHN-ST       VALUE 200.     
                88 CIT-EXCL-CHN          VALUE 300.     
                88 CIT-EXCL-NTW-ST       VALUE 400.     
                88 CIT-EXCL-ST           VALUE 500.     
                88 CIT-EXCL-NTW          VALUE 600.     
             15 CIT-EXCL-NETWORK-ID      PIC X(15).     
             15 CIT-EXCL-CHAIN           PIC X(05).     
             15 CIT-EXCL-NPI-NUMBER      PIC X(10).     
             15 CIT-EXCL-STATE           PIC X(02).     
          10 CIT-PRODUCT-TYPE            PIC X(20).     
          10 CIT-PRODUCT-DETAIL      OCCURS 3 TIMES.    
             15 CIT-PRODUCT-ATTRIBUTE    PIC X(20).     
             15 CIT-PRODUCT-VALUE        PIC X(20).     
          10 CIT-HIERARCHY-TYPE          PIC X(01).     
                88 CIT-STANDARD             VALUE 'S'.     
                88 CIT-MAINTENANCE          VALUE 'M'. 
                88 CIT-BOTH                 VALUE 'B'. 
          10 CIT-INTENT-END-DATE         PIC X(10). 
          10 CIT-VALID-FLAG-REC          PIC X(01). 
                88 CIT-VALID-REC            VALUE 'Y'. 
                88 CIT-INVALID-REC          VALUE 'N'. 
          10 CIT-SEVERITY                PIC X(18). 
          10 CIT-CATEGORY                PIC X(14). 
          10 CIT-MESSAGE                 PIC X(500).
          10 CIT-USER-ACTION             PIC X(256).
          10 CIT-PROCS-STAGE             PIC X(24). 
          10 CIT-SOURCE                  PIC X(06). 
          10 FILLER                      PIC X(50).