KafkaClient {
    com.sun.security.auth.module.Krb5LoginModule required
    debug=false
    doNotPrompt=true
    useKeyTab=true
    storeKey=true
    servicename="cpkafka"
    keyTab="C:\\C:\\esi\\ws\\BEF-GIT\\pharmacylevelbenefit-rxb-intent\\src\main\\resources\\properties\\PKFKPLB.keytab"
    principal="PKFKPLB@ACCOUNTS.ROOT.CORP"
    client=true;
};
