#server.port=7001
#server.servlet.context-path=/
#server.error.whitelabel.enabled=false
#
##Urls
#api.esrx.base.url=https://api-dev.express-scripts.io
#com.esrx.plb.fullintent-uri=https://api-dev.express-scripts.io/pharmacylevelbenefit/v1/fullintent
#com.esrx.bef.intent-uri=https://api-dev.express-scripts.io/benefiteventflow/v1/intent
#com.esrx.plb.fullintent-uri=${vcap.services.fullintent-config-server-config.credentials.fullintent-uri}
#com.esrx.bef.intent-uri=${vcap.services.fullintent-config-server-config.credentials.intent-uri}
#com.esrx.bef.common.config.authinator.enabled=true
#
## Security
#com.esrx.app.security.jwt.trustedCertificates=${vcap.services.authinator.credentials.jwt.trustedCertificates}
#com.esrx.app.security.jwt.tokenEncryptionKey=${vcap.services.authinator.credentials.authService.token.encryptionKey}
#
##FOR OAUTH1
#com.esrx.app.security.oauth.consumer.requestTokenURL=${vcap.services.fullintent-config-server-config.credentials.requestTokenURL}
#com.esrx.app.security.oauth.consumer.accessTokenURL=${vcap.services.fullintent-config-server-config.credentials.accessTokenURL}
#com.esrx.app.security.oauth.consumer.consumerKey=${vcap.services.fullintent-config-server-config.credentials.consumerKey}
#com.esrx.app.security.oauth.consumer.consumerSecret=${vcap.services.fullintent-config-server-config.credentials.consumerSecret}
##FOR OAUTH2
#com.esrx.app.security.oauth2.consumer.clientId=${vcap.services.fullintent-config-server-config.credentials.consumerKey}
#com.esrx.app.security.oauth2.consumer.clientSecret=${vcap.services.fullintent-config-server-config.credentials.consumerSecret}
#com.esrx.app.security.oauth2.consumer.accessTokenURL=https://api-dev.express-scripts.io/v1/auth/oauth2/token
#com.esrx.app.security.jwt.trustedCertificates=${vcap.services.authinator.credentials.jwt.trustedCertificates}
#com.esrx.app.security.jwt.tokenEncryptionKey=${vcap.services.authinator.credentials.authService.token.encryptionKey}
com.esrx.app.security.jwt.trustedCertificates=${vcap.services.authinator.credentials.jwt.trustedCertificates}
com.esrx.app.security.jwt.tokenEncryptionKey=${vcap.services.authinator.credentials.authService.token.encryptionKey}
#com.esrx.app.security.oauth2.consumer.clientId =1ebc571b-7a17-6479-8d0e-eeee0afbbdef
#com.esrx.app.security.oauth2.consumer.clientSecret =xsu/J8jn3tYR39ewf8DknAUsKHA=

