[logging]
 default = FILE:/var/log/krb5libs.log

[libdefaults]
 default_realm = ACCOUNTS.ROOT.CORP
 dns_lookup_realm = true
 dns_lookup_kdc = true
 ticket_lifetime = 10h
 renew_lifetime = 7d
 rdns = false
 forwardable = false
 udp_preference_limit = 1
[realms]

[domain_realm]